# bookmarker

BookmarkerAPI/: .gitignore  urlcatalogue.sln
BookmarkerAPI/URLCatalogue.API/: Program.cs  Startup.cs  URLCatalogue.API.csproj  appsettings.json  log4net.config
BookmarkerAPI/URLCatalogue.API/Common/: Constants.cs  Enums.cs  GraphServiceClientFactory.cs  Logger.cs  MongoDBStorage.cs
BookmarkerAPI/URLCatalogue.API/Controllers/: ADUserController.cs  CatalogueController.cs  HomeController.cs  UserController.cs
BookmarkerAPI/URLCatalogue.API/Data/: CatalogueRepository.cs  IRepository.cs  RepositoryBase.cs  UserRepository.cs
BookmarkerAPI/URLCatalogue.API/Helper/: MongoHelper.cs  UserHelper.cs
BookmarkerAPI/URLCatalogue.API/Model/: AppConfig.cs  IMongoDbModel.cs  MongoDbModel.cs
BookmarkerAPI/URLCatalogue.API/Model/Data/: Catalogues.cs  Users.cs
BookmarkerAPI/URLCatalogue.API/Model/View/: CatalogueDetail.cs  CatalogueUpdateDetail.cs  UserDetail.cs
BookmarkerAPI/URLCatalogue.API/Properties/: launchSettings.json
BookmarkerAPI/URLCatalogue.API/Service/: CatalogueManagement.cs  ICatalogueManagement.cs  IUserManagement.cs  UserManagement.cs
bookmarkerui/: package-lock.json  package.json  webpack.config.js
bookmarkerui/src/: app.js  index.html  index.js
bookmarkerui/src/api/: axioshelp.js  catalogue.js
bookmarkerui/src/components/common/: popupmodal.jsx  tiles.jsx
bookmarkerui/src/components/layout/: content.jsx  (+6 more)
bookmarkerui/src/constants/: common.js  index.js  tiles.js
bookmarkerui/src/enums/: index.js  tiles.js
bookmarkerui/src/utils/: helper.js
